SERVER_NAME="care-api"
MY_PORT="5000"
MY_HOST="127.0.0.1"

JWT_KEY="qX]ns_f7VvXR].j?KdaR%!gWki)#*L5zg}YC%bUdzh53F2jnhNm"
JWT_EXPIRY=90d
DB_CONNECTION_STRING="mongodb+srv://user1:iHAvH2HFshFEgApA@cluster0.2urrmcr.mongodb.net/?retryWrites=true&w=majority"
